p2p/pb/.null-ls_377790_header.proto

syntax = "proto3";


package quaiprotocol;
option go_package = "github.com/dominant-strategies/go-quai/p2p/pb";


message Header {
	repeated bytes parentHash = 1;
	bytes uncleHash = 2;
	bytes coinbase = 3;
	bytes root = 4;
	bytes txHash = 5;
	bytes etxHash = 6;
	bytes etxRollupHash = 7;
	repeated bytes manifestHash = 8;
	bytes receiptHash = 9;
	bytes difficulty = 10;
	repeated bytes parentEntropy = 11;
	repeated bytes parentDeltaS = 12;
	repeated bytes number = 13;
	uint64 gasLimit = 14;
	uint64 gasUsed = 15;
	bytes baseFee = 16;
	bytes location = 17;
	uint64 time = 18;
	bytes extra = 19;
	bytes mixHash = 20;
	bytes nonce = 21; 
      }
